{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gogocash-landing-beta",
  "compatibility_date": "2026-06-19",
  "workers_dev": false,
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "routes": [
    {
      "pattern": "beta.gogocash.co",
      "custom_domain": true
    }
  ]
}
