{
  "name": "gogocash-landing-production",
  "compatibility_date": "2026-06-20",
  "workers_dev": false,
  "preview_urls": false,
  "keep_vars": true,
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  }
}
