FROM node:22-bookworm-slim AS base

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY . .

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=1337
ENV STRAPI_TELEMETRY_DISABLED=true

# Build-time placeholder values only. Runtime secrets are injected by the
# Cloudflare Container Worker from Worker secrets.
ENV APP_KEYS=build-key-1,build-key-2,build-key-3,build-key-4
ENV API_TOKEN_SALT=build-api-token-salt
ENV ADMIN_JWT_SECRET=build-admin-jwt-secret
ENV TRANSFER_TOKEN_SALT=build-transfer-token-salt
ENV JWT_SECRET=build-jwt-secret
ENV ENCRYPTION_KEY=build-encryption-key
ENV DATABASE_CLIENT=sqlite
ENV DATABASE_FILENAME=.tmp/build.db

RUN npm run build \
  && npm prune --omit=dev --no-audit --no-fund

EXPOSE 1337

CMD ["npm", "run", "start"]
